<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78d89a11-a9b7-4cb5-9e83-fae5250472ea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>etosis.resx2po</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)POFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResxFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringInfo.cs" />
  </ItemGroup>
</Project>